{
    "name": "Linux",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "twxs.cmake",
                "ms-vscode.cmake-tools",
                "cschlosser.doxdocgen",
                "github.copilot",
                "github.copilot-chat",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpptools-themes",
                "ms-vsliveshare.vsliveshare",
                "sonarsource.sonarlint-vscode",
                "editorconfig.editorconfig",
                "github.vscode-github-actions",
                "charliermarsh.ruff",
                "ms-python.python"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        },
        "codespaces": {
            "openFiles": [
                "CONTRIBUTING.md"
            ]
        }
    },
    "forwardPorts": [
        3000
    ],
    "postCreateCommand": "pre-commit install"
}
